SOSReceiver=131,42
SOS_elderAbuse=If You Suspect Elder Abuse<br> CALL the Volunteer Coordinator immediately.<br>WARNING SIGNES:
SOS_selfHarm=CALL the Volunteer Coordinator immediately.<br>IF you ever feel unsafe in a situation, LEAVE immediately.