# Your Memory
YM11=Yes
YM12=No
YM21=Yes
YM22=No

#Quality of Life
EQ11=I have no problems in walking about
EQ12=I have slight problems in walking about
EQ13=I have moderate problems in walking about
EQ14=I have severe problems in walking about
EQ15=I am unable to walk about
EQ21=I have no problems washing or dressing myself
EQ22=I have slight problems washing or dressing myself
EQ23=I have moderate problems washing or dressing myself
EQ24=I have severe problems washing or dressing myself
EQ25=I am unable to wash or dress myself
EQ31=I have no problems doing my usual activities
EQ32=I have slight problems doing my usual activities
EQ33=I have moderate problems doing my usual activities
EQ34=I have severe problems doing my usual activities
EQ35=I am unable to do my usual activities
EQ41=I have no pain or discomfort
EQ42=I have slight pain or discomfort
EQ43=I have moderate pain or discomfort
EQ44=I have severe pain or discomfort
EQ45=I have extreme pain or discomfort
EQ51=I am not anxious or depressed
EQ52=I am slightly anxious or depressed
EQ53=I am moderately anxious or depressed
EQ54=I am severely anxious or depressed
EQ55=I am extremely anxious or depressed

#Daily of Life
TV71=Yes
TV72=No

#Social Life
S11 = Hardly ever
S12 = Some of the time
S13 = Most of the time
S21 = Hardly ever
S22 = Some of the time
S23 = Most of the time
S31 = Hardly ever
S32 = Some of the time
S33 = Most of the time
S41 = Hardly ever
S42 = Some of the time
S43 = Most of the time
S51 = Hardly ever
S52 = Some of the time
S53 = Most of the time
S61 = Hardly ever
S62 = Some of the time
S63 = Most of the time
S71 = Very dissatisfied
S72 = Somewhat dissatisfied
S73 = Satisfied

#Nutrition
N11 = No, my weight stayed within a few pounds
N12 = I don't know how much I weigh or if my weight has changed
N13 = Yes, I gained more than 10 pounds
N14 = Yes, I gained 6 to 10 pounds
N15 = Yes, I gained about 5 pounds
N16 = Yes, I lost more than 10 pounds
N17 = Yes, I lost 6 to 10 pounds
N18 = Yes, I lost about 5 pounds
N21 = Yes
N22 = No
N23 = No, but it changed anyway = Good
N31 = more than it should be
N32 = just right
N33 = less than it should be
N41 = Never or rarely
N42 = Sometimes
N43 = Often
N44 = Almost everyday
N51 = I eat most foods
N52 = I limit some foods and I am managing fine
N53 = I limit some foods and I am finding it difficult to manage
N61 = Very good
N62 = Good
N63 = Fair
N64 = Poor = Rarely
N71 = Five or more
N72 = Four
N73 = Three
N74 = Two
N75 = Less than two
N81 = Two or more times a day
N82 = One to two times a day
N83 = Once a day
N84 = Less than once a day
N91 = Three or more times a day
N92 = Two to three times a day
N93 = One to two times a day
N94 = Usually once a day
N95 = Less than once a day
N101 = Eight or more cups
N102 = Five to seven cups
N103 = Three to four cups
N104 = About two cups
N105 = Less than two cups
N111 = Never
N112 = Rarely
N113 = Sometimes
N114 = Often or always
N121 = Never
N122 = Rarely
N123 = Sometimes
N124 = Often or always
N131 = Never or rarely
N132 = Sometimes
N133 = Often or always
N141 = Never or rarely
N142 = Sometimes
N143 = Often
N144 = Almost always
N151 = I do
N152 = I share my cooking with someone else
N153 = Someone else cooks most of my meals
N161 = I enjoy cooking most of my meals
N162 = I sometimes find cooking a chore
N163 = I usually find cooking a chore
N164 = I'm satisfied with the quality of food prepared by others
N165 = I'm not satisfied with the quality of food prepared by others
N171 = Never or rarely
N172 = Sometimes
N173 = Often
N174 = Always

#Advance Care Planning
AD11 = Yes
AD12 = No
AD13 = I do not know
AD21 = Yes
AD22 = No
AD31 = Yes
AD32 = No
AD41 = Prolonging your life
AD42 = Being comfortable

#Mobility
a2a1 = Able to manage without difficulty
a2a2 = Able to manage with some difficulty
a2a3 = Able to manage with a great deal of difficulty
a2a4 = Able to manage with the help of another person
a2a5 = Unable to manage even with help
a2b1 = I am able to walk 2 km the same way I always have
a2b2 = I need to rest in the middle of the walk
a2b3 = I need to use a walking aid (cane/crutch/walker)
a2b4 = I walk 2 km less often than I used to
a2b5 = It takes me longer to walk 2 km than it used to
a2b6 = I am more tired after walking 2 km than I used to be
a3a1 = Able to manage without difficulty
a3a2 = Able to manage with some difficulty
a3a3 = Able to manage with a great deal of difficulty
a3a4 = Able to manage with the help of another person
a3a5 = Unable to manage even with help
a3b1 = I am able to walk 0.5 km the same way I always have
a3b2 = I need to rest in the middle of the walk
a3b3 = I need to use a walking aid (cane/crutch/walker)
a3b4 = I walk 0.5 km less often than I used to
a3b5 = It takes me longer to walk 0.5 km than it used to
a3b6 = I am more tired after walking 0.5 km than I used to be
a4a1 = Able to manage without difficulty
a4a2 = Able to manage with some difficulty
a4a3 = Able to manage with a great deal of difficulty
a4a4 = Able to manage with the help of another person
a4a5 = Unable to manage even with help
a4b1 = I am able to climb the stairs the same way I always have
a4b2 = I need to rest in the middle of the flight of stairs
a4b3 = I need to use a walking aid (cane/crutch/walker)
a4b4 = I need support from the handrails
a4b5 = I climb the stairs less often than I used to
a4b6 = It takes me longer to climb the stairs than it used to
a4b7 = I am more tired after climbing the stairs than I used to be

#General Health
Q11 = Yes
Q12 = No
Q21 = 0
Q22 = 1-2
Q23 = More than 2
Q31 = Excellent
Q32 = Very good
Q33 = Good
Q34 = Fair
Q35 = Poor
Q41 = 0-1
Q42 = 2-4
Q43 = 5-8
Q51 = Always
Q52 = Sometimes
Q53 = Never
Q61 = No
Q62 = Yes
Q71 = No
Q72 = Yes
Q81 = No
Q82 = Yes
Q91 = No
Q92 = Yes
Q101 = No
Q102 = Yes
Q111 = 0-10s
Q112 = 11-20s
Q113 = More than 20s
Q114 = Patient requires assistance
Q115 = Patient is unwilling 
#Physical Activity
A01=YES
A02=NO
A11=YES
A12=NO
A21=YES
A22=NO
A31=YES
A32=NO
A41=YES
A42=NO
A51=YES
A52=NO
A61=YES
A62=NO
B11=YES
B12=NO
B21=YES
B22=NO

#3 Month follow up
CFQ11 = Yes
CFQ12 = No
CFQ21 = Call
CFQ22 = Office Visit
CFQ23 = PHR message
CFQ24 = Other
PHR11 = Yes
PHR12 = No
PHR1a1 = Tracking and assessing my health 
PHR1a2 = Preparing for my doctor's visit 
PHR1a3 = Managing my health between doctor visits using home monitoring devices
PHR1a4 = Booking clinic appointments
PHR1a5 = Tracking appointments, vaccinations or screenings
PHR1a6 = Connecting with others in my circle of care
PHR1a7 = Other
PHR1b1 = No internet access 
PHR1b2 = Could not log on to the PHR
PHR1b3 = Did not know how to use the PHR
PHR1b4 = Not interested in using the PHR
PHR1b5 = No time to use the PHR
PHR1b6 = Other
GFU11 = Completely
GFU12 = To  some extent
GFU13 = A little
GFU14 = Not at all 
GFU51 = Completely
GFU52 = To  some extent
GFU53 = A little
GFU54 = Not at all 
GFU91 = Completely
GFU92 = To  some extent
GFU93 = A little
GFU94 = Not at all 
CFQ1QuestionText=Has anyone from your clinic connected with you in relation to the information you provided to volunteers during their home visits?
CFQ2QuestionText=How?
CFQ3QuestionText=Specify other.
PHR1QuestionText=Have you logged into your PHR account?
PHR1aQuestionText=Please check off what you used the PHR for:
PHR1aoQuestionText=Specify other.
PHR1bQuestionText=Why not?
PHR1boQuestionText=Specify other.
GFU1QuestionText=Are you actively pursuing "goal 1" set 3 months ago?
GFU2QuestionText=What is helping you reach this goal (what are your enablers)?
GFU3QuestionText=What is preventing you from reaching this goal (what are your barriers)?
GFU4QuestionText=What are your next steps with regards to this goal?
GFU5QuestionText=Are you actively pursuing "goal 2" set 3 months ago?
GFU6QuestionText=What is helping you reach this goal (what are your enablers)?
GFU7QuestionText=What is preventing you from reaching this goal (what are your barriers)?
GFU8QuestionText=What are your next steps with regards to this goal?
GFU9QuestionText=Are you actively pursuing "goal 3" set 3 months ago?
GFU10QuestionText=What is helping you reach this goal (what are your enablers)?
GFU11QuestionText=What is preventing you from reaching this goal (what are your barriers)?
GFU12QuestionText=What are your next steps with regards to this goal?
