#Title of surveys
goals_survey=Goals
qualityOfLife_survey=EQ5D
socialLife_survey=Duke Social Support Index
iam_survey=IAM
nationalHouseHold_survey=National House Hold
nutrition_survey=Nutrition
patientCenteredness_survey=Patient Centeredness
rapa_survey=Rapid Assessment of Physical Activity
satisfactionHealthcare_survey=Satisfaction Healthcare
via_survey=VIA

#EQ5D   
mgEQ11=I have no problems in walking about
mgEQ12=I have slight problems in walking about
mgEQ13=I have moderate problems in walking about
mgEQ14=I have severe problems in walking about
mgEQ15=I am unable to walk about
mgEQ21=I have no problems washing or dressing myself
mgEQ22=I have slight problems washing or dressing myself
mgEQ23=I have moderate problems washing or dressing myself
mgEQ24=I have severe problems washing or dressing myself
mgEQ25=I am unable to wash or dress myself
mgEQ31=I have no problems doing my usual activities
mgEQ32=I have slight problems doing my usual activities
mgEQ33=I have moderate problems doing my usual activities
mgEQ34=I have severe problems doing my usual activities
mgEQ35=I am unable to do my usual activities
mgEQ41=I have no pain or discomfort
mgEQ42=I have slight pain or discomfort
mgEQ43=I have moderate pain or discomfort
mgEQ44=I have severe pain or discomfort
mgEQ45=I have extreme pain or discomfort
mgEQ51=I am not anxious or depressed
mgEQ52=I am slightly anxious or depressed
mgEQ53=I am moderately anxious or depressed
mgEQ54=I am severely anxious or depressed
mgEQ55=I am extremely anxious or depressed

#Social Life
mgDSSI11 = Hardly ever
mgDSSI12 = Some of the time
mgDSSI13 = Most of the time
mgDSSI21 = Hardly ever
mgDSSI22 = Some of the time
mgDSSI23 = Most of the time
mgDSSI31 = Hardly ever
mgDSSI32 = Some of the time
mgDSSI33 = Most of the time
mgDSSI41 = Hardly ever
mgDSSI42 = Some of the time
mgDSSI43 = Most of the time
mgDSSI51 = Hardly ever
mgDSSI52 = Some of the time
mgDSSI53 = Most of the time
mgDSSI61 = Hardly ever
mgDSSI62 = Some of the time
mgDSSI63 = Most of the time
mgDSSI71 = Very dissatisfied
mgDSSI72 = Somewhat dissatisfied
mgDSSI73 = Satisfied

#Nutrition
mgN11 = No, my weight stayed within a few pounds
mgN12 = I don't know how much I weigh or if my weight has changed
mgN13 = Yes, I gained more than 10 pounds
mgN14 = Yes, I gained 6 to 10 pounds
mgN15 = Yes, I gained about 5 pounds
mgN16 = Yes, I lost more than 10 pounds
mgN17 = Yes, I lost 6 to 10 pounds
mgN18 = Yes, I lost about 5 pounds
mgN21 = Yes
mgN22 = No
mgN23 = No, but it changed anyway = Good
mgN31 = more than it should be
mgN32 = just right
mgN33 = less than it should be
mgN41 = Never or rarely
mgN42 = Sometimes
mgN43 = Often
mgN44 = Almost everyday
mgN51 = I eat most foods
mgN52 = I limit some foods and I am managing fine
Nmg53 = I limit some foods and I am finding it difficult to manage
mgN61 = Very good
mgN62 = Good
mgN63 = Fair
mgN64 = Poor = Rarely
mgN71 = Five or more
mgN72 = Four
mgN73 = Three
mgN74 = Two
mgN75 = Less than two
mgN81 = Two or more times a day
mgN82 = One to two times a day
mgN83 = Once a day
mgN84 = Less than once a day
mgN91 = Three or more times a day
mgN92 = Two to three times a day
mgN93 = One to two times a day
mgN94 = Usually once a day
mgN95 = Less than once a day
mgN101 = Eight or more cups
mgN102 = Five to seven cups
mgN103 = Three to four cups
mgN104 = About two cups
mgN105 = Less than two cups
mgN111 = Never
mgN112 = Rarely
mgN113 = Sometimes
mgN114 = Often or always
mgN121 = Never
mgN122 = Rarely
mgN123 = Sometimes
mgN124 = Often or always
mgN131 = Never or rarely
mgN132 = Sometimes
mgN133 = Often or always
mgN141 = Never or rarely
mgN142 = Sometimes
mgN143 = Often
mgN144 = Almost always
mgN151 = I do
mgN152 = I share my cooking with someone else
mgN153 = Someone else cooks most of my meals
mgN161 = I enjoy cooking most of my meals
mgN162 = I sometimes find cooking a chore
mgN163 = I usually find cooking a chore
mgN164 = I'm satisfied with the quality of food prepared by others
mgN165 = I'm not satisfied with the quality of food prepared by others
mgmgN171 = Never or rarely
mgN172 = Sometimes
mgN173 = Often
mgN174 = Always

