#Title of surveys
goals_survey=Goals
qualityOfLife_survey=EQ5D
socialLife_survey=Duke Social Support Index
iam_survey=IAM
nationalHouseHold_survey=National House Hold
nutrition_survey=Nutrition
patientCenteredness_survey=Patient Centeredness
rapa_survey=Rapid Assessment of Physical Activity
satisfactionHealthcare_survey=Satisfaction Healthcare
via_survey=VIA

#EQ5D   
mgEQ11=I have no problems in walking about
mgEQ12=I have slight problems in walking about
mgEQ13=I have moderate problems in walking about
mgEQ14=I have severe problems in walking about
mgEQ15=I am unable to walk about
mgEQ21=I have no problems washing or dressing myself
mgEQ22=I have slight problems washing or dressing myself
mgEQ23=I have moderate problems washing or dressing myself
mgEQ24=I have severe problems washing or dressing myself
mgEQ25=I am unable to wash or dress myself
mgEQ31=I have no problems doing my usual activities
mgEQ32=I have slight problems doing my usual activities
mgEQ33=I have moderate problems doing my usual activities
mgEQ34=I have severe problems doing my usual activities
mgEQ35=I am unable to do my usual activities
mgEQ41=I have no pain or discomfort
mgEQ42=I have slight pain or discomfort
mgEQ43=I have moderate pain or discomfort
mgEQ44=I have severe pain or discomfort
mgEQ45=I have extreme pain or discomfort
mgEQ51=I am not anxious or depressed
mgEQ52=I am slightly anxious or depressed
mgEQ53=I am moderately anxious or depressed
mgEQ54=I am severely anxious or depressed
mgEQ55=I am extremely anxious or depressed

#Social Life
mgDSSI11 = Hardly ever
mgDSSI12 = Some of the time
mgDSSI13 = Most of the time
mgDSSI21 = Hardly ever
mgDSSI22 = Some of the time
mgDSSI23 = Most of the time
mgDSSI31 = Hardly ever
mgDSSI32 = Some of the time
mgDSSI33 = Most of the time
mgDSSI41 = Hardly ever
mgDSSI42 = Some of the time
mgDSSI43 = Most of the time
mgDSSI51 = Hardly ever
mgDSSI52 = Some of the time
mgDSSI53 = Most of the time
mgDSSI61 = Hardly ever
mgDSSI62 = Some of the time
mgDSSI63 = Most of the time
mgDSSI71 = Very dissatisfied
mgDSSI72 = Somewhat dissatisfied
mgDSSI73 = Satisfied

#Nutrition
mgN11 = No, my weight stayed within a few pounds
mgN12 = I don't know how much I weigh or if my weight has changed
mgN13 = Yes, I gained more than 10 pounds
mgN14 = Yes, I gained 6 to 10 pounds
mgN15 = Yes, I gained about 5 pounds
mgN16 = Yes, I lost more than 10 pounds
mgN17 = Yes, I lost 6 to 10 pounds
mgN18 = Yes, I lost about 5 pounds
mgN21 = Yes
mgN22 = No
mgN23 = No, but it changed anyway = Good
mgN31 = more than it should be
mgN32 = just right
mgN33 = less than it should be
mgN41 = Never or rarely
mgN42 = Sometimes
mgN43 = Often
mgN44 = Almost everyday
mgN51 = I eat most foods
mgN52 = I limit some foods and I am managing fine
Nmg53 = I limit some foods and I am finding it difficult to manage
mgN61 = Very good
mgN62 = Good
mgN63 = Fair
mgN64 = Poor = Rarely
mgN71 = Five or more
mgN72 = Four
mgN73 = Three
mgN74 = Two
mgN75 = Less than two
mgN81 = Two or more times a day
mgN82 = One to two times a day
mgN83 = Once a day
mgN84 = Less than once a day
mgN91 = Three or more times a day
mgN92 = Two to three times a day
mgN93 = One to two times a day
mgN94 = Usually once a day
mgN95 = Less than once a day
mgN101 = Eight or more cups
mgN102 = Five to seven cups
mgN103 = Three to four cups
mgN104 = About two cups
mgN105 = Less than two cups
mgN111 = Never
mgN112 = Rarely
mgN113 = Sometimes
mgN114 = Often or always
mgN121 = Never
mgN122 = Rarely
mgN123 = Sometimes
mgN124 = Often or always
mgN131 = Never or rarely
mgN132 = Sometimes
mgN133 = Often or always
mgN141 = Never or rarely
mgN142 = Sometimes
mgN143 = Often
mgN144 = Almost always
mgN151 = I do
mgN152 = I share my cooking with someone else
mgN153 = Someone else cooks most of my meals
mgN161 = I enjoy cooking most of my meals
mgN162 = I sometimes find cooking a chore
mgN163 = I usually find cooking a chore
mgN164 = I'm satisfied with the quality of food prepared by others
mgN165 = I'm not satisfied with the quality of food prepared by others
mgmgN171 = Never or rarely
mgN172 = Sometimes
mgN173 = Often
mgN174 = Always

#mgIAM
mgIAM11 = Excellent (this information is totally relevant)
mgIAM12,mgIAM22 = Very good
mgIAM13 = Good (this information is partially relevant)
mgIAM14 = Fair
mgIAM15 = Poor (this information is not relevant)
mgIAM21 = Excellent (I understand all the details)
mgIAM22 = Very good
mgIAM23 = Good (I understand the key messages, but not all details)
mgIAM24 = Fair
mgIAM25 = Poor (I did not understand all key messages)
mgIAM31 = Now I know something new
mgIAM32 = Now I want to learn more about this matter
mgIAM33 = This information validated that I did (am doing) the right thing
mgIAM34 = Now I am reassured
mgIAM35 = This information refreshed my memory
mgIAM36 = I am not satisfied with this information
mgIAM37 = I think there is a problem with the presentation of this information
mgIAM38 = I disagree with the content of this information
mgIAM39 = I think this information could be harmful
mgIAM41 = Yes, I will use this information for myself or someone else
mgIAM42 = No, but I will use this information for someone else 
mgIAM43 = No, I already know this information, and I am already using it
mgIAM44 = No, I will not use this information for myself or for someone else
mgIAM4b1 = This information will help me to better understand a particular issue
mgIAM4b2 = This information will help to make a decision
mgIAM4b3 = I will use this information to do something differently
mgIAM4b4 = I will use it in a discussion with someone else (e.g., a family member or a professional)
mgIAM4c1 = Family member
mgIAM4c2 = Friend (not a family member)
mgIAM4c3 = Neighbour (neither a family member nor a friend)
mgIAM4c4 = Other (for example a client or a patient in educational, health or social services) 
mgIAM51 = Yes, I expect some benefits from using this information for myself or for someone else
mgIAM52 = None
mgIAM5b1 = This information will help me feel less worried
mgIAM5b2 = This information will help me feel more confident
mgIAM5b3 = This information will make me better equipped for discussions with someone else
mgIAM5b4 = Because of this information, I will be more engaged in decision-making with someone else
mgIAM5b5 = This information will help me to prevent a problem or the worsening of a problem 
mgIAM5b6 = This information will help me to better handle a problem
mgIAM5b7 = This information will help to improve our health or well-being
mgIAM61 = Yes
mgIAM62 = No

#NationalHouseHold
mgmgNHS_Sex1 = Female
mgmgNHS_Sex2 = Male
mgNHS_Marital1 = Married
mgNHS_Marital2 = Living common&#150;law
mgNHS_Marital3 = Widowed
mgNHS_Marital4 = Separated
mgNHS_Marital5 = Divorced
mgNHS_Marital6 = Single, never married
mgNHS_Born1 = Born in Canada
mgNHS_Born2 = Outside Canada
mgNHS_BornProv1 = Nfld. Lab.
mgNHS_BornProv2 = P.E.O
mgNHS_BornProv3 = N.S.
mgNHS_BornProv4 = N.B.
mgNHS_BornProv5 = Quebec
mgNHS_BornProv6 = Ontario
mgNHS_BornProv7 = Manitoba
mgNHS_BornProv8 = Sask.
mgNHS_BornProv9 = Alberta
mgNHS_BornProv10 = B.C.
mgNHS_BornProv11 = Yukon
mgNHS_BornProv12 = N.W.T.
mgNHS_BornProv13 = Nunavut
mgNHS_Citizen1 = Canada, by birth
mgNHS_Citizen2 = Canada, by naturalization
mgNHS_Citizen3 = Other
mgNHS_immi1 = No
mgNHS_immi2 = Yes
mgNHS_Speak1 = English only
mgNHS_Speak2 = French only
mgNHS_Speak3 = Both English and French
mgNHS_Speak4 = Neither English or French
mgNHS_OtherSpeak1 = None
mgNHS_OtherSpeak2 = Other
mgNHS_HomeLang1 = English
mgNHS_HomeLang2 = French
mgNHS_HomeLang3 = Other
mgNHS_FirstLang1 = English
mgNHS_FirstLang2 = French
mgNHS_FirstLang3 = Other
mgNHS_Consider1 = White
mgNHS_Consider2 = South Asian (e.g. East Indian, Pakistani, Sri Lankan...)
mgNHS_Consider3 = Chinese
mgNHS_Consider4 = Black
mgNHS_Consider5 = Filipino
mgNHS_Consider6 = Latin American
mgNHS_Consider7 = Arab
mgNHS_Consider8 = Southeast Asian (e.g. Vietnamese, Cambodian, Malaysian, Laotian...)
mgNHS_Consider9 = West Asian (e.g. Iranian, Afghan...)
mgNHS_Consider10 = Korean
mgNHS_Consider11 = Japanese
mgNHS_Consider12 = Other
mgNHS_Educ1 = High-school
mgNHS_Educ2 = Diploma or certificate
mgNHS_Educ3 = Bachelor's or undergraduate degree (e.g. B.A., B.Sc., LL.B.)
mgNHS_Educ4 = Master's degree (e.g. M.A., M.Sc., M.Ed.)
mgNHS_Educ5 = Degree in Medicine, Dentistry, Veterinary Medicine or Optometry (M.D., D.D.S., D.M.D., D.V.M., O.D.)
mgNHS_Educ6 = Earned Doctorate (e.g. Ph.D., D.Sc., D.Ed.)
mgNHS_Educ7 = Other
mgNHS_Income1 = -<$20,000 or
mgNHS_Income2 = >= $20,000
mgNHS_Alcho1 = Less than once a month
mgNHS_Alcho2 = Once a month
mgNHS_Alcho3 = 2 to 3 times a month
mgNHS_Alcho4 = Once a week
mgNHS_Alcho5 = 2 to 3 times a week
mgNHS_Alcho6 = 4 to 6 times a week
mgNHS_ConsiWeight1 = Overweight?
mgNHS_ConsiWeight2 = Underweight?
mgNHS_ConsiWeight3 = Just about right?
mgNHS_Cigs1 = Daily
mgNHS_Cigs2 = Occasionally
mgNHS_Cigs3 = Not at all
mgNHS_Work1 = Yes
mgNHS_Work2 = No
mgNHS_Work3 = Permanently unable to work
mgNHS_Jobs1 = Yes
mgNHS_Jobs2 = No
mgNHS_Stress1 = ...not at all stressful?
mgNHS_Stress2 = ...not very stressful?
mgNHS_Stress3 = ...a bit stressful?
mgNHS_Stress4 = ...quite a bit stressful?
mgNHS_Stress5 = ...extremely stressful?

#Patient Centeredness
mgPC11 = Not at all
mgPC12 = A little
mgPC13 = A fair amount
mgPC14 = Very much
mgPC21 = Not at all
mgPC22 = A little
mgPC23 = Mostly
mgPC24 = Completely
mgPC31 = Not at all
mgPC32 = Somewhat
mgPC33 = Well
mgPC34 = Very well
mgPC41 = Not at all
mgPC42 = A little
mgPC43 = Mostly
mgPC44 = Completely
mgPC51 = Not at all
mgPC52 = A little
mgPC53 = Mostly
mgPC54 = Completely
mgPC61 = Not at all
mgPC62 = A little
mgPC63 = A fair amount
mgPC64 = Very much

#RAPA
mgRAPA111 = YES
mgRAPA112 = NO
mgRAPA21 = YES
mgRAPA22 = NO
mgRAPA31 = YES
mgRAPA32 = NO
mgRAPA41 = YES
mgRAPA42 = NO
mgRAPA51 = YES
mgRAPA52 = NO
mgRAPA61 = YES
mgRAPA62 = NO
mgRAPA71 = YES
mgRAPA72 = NO
mgRAPA81 = YES
mgRAPA82 = NO
mgRAPA91 = YES
mgRAPA92 = NO
mgRAPA101 = YES
mgRAPA102 = NO