goals_survey=1. Goals
qualityOfLife_survey=2. Quality of Life
dailyLifeActivities_survey=3. Daily Life Activities
getUpAndGo_survey=4. Get Up & Go
socialLife_survey=5. Social Life
nutrition_survey=6. Nutrition
advanceCarePlanning_survey=7. Advance Care Planning
pain_survey=9. Pain
memeory_survey=8. Your Memory
mobility_survey=10. Mobility
medicateUse_survey=11. Medicate Use
lastQuestion_survey=12. Last Question

# Your Memory
Mem1_worse1=Yes
Mem1_worse2=No
Mem3_worry1=Yes
Mem3_worry2=No

#Quality of Life
EQ5D1_Mobil1=I have no problems in walking about
EQ5D1_Mobil2=I have slight problems in walking about
EQ5D1_Mobil3=I have moderate problems in walking about
EQ5D1_Mobil4=I have severe problems in walking about
EQ5D1_Mobil5=I am unable to walk about
EQ5D2_SelCar1=I have no problems washing or dressing myself
EQ5D2_SelCar2=I have slight problems washing or dressing myself
EQ5D2_SelCar3=I have moderate problems washing or dressing myself
EQ5D2_SelCar4=I have severe problems washing or dressing myself
EQ5D2_SelCar5=I am unable to wash or dress myself
EQ5D3_UsAct1=I have no problems doing my usual activities
EQ5D3_UsAct2=I have slight problems doing my usual activities
EQ5D3_UsAct3=I have moderate problems doing my usual activities
EQ5D3_UsAct4=I have severe problems doing my usual activities
EQ5D3_UsAct5=I am unable to do my usual activities
EQ5D4_Pain1 = I have no pain or discomfort
EQ5D4_Pain2 = I have slight pain or discomfort
EQ5D4_Pain3 = I have moderate pain or discomfort
EQ5D4_Pain4 = I have severe pain or discomfort
EQ5D4_Pain5 = I have extreme pain or discomfort
EQ5D5_AnxDep1 = I am not anxious or depressed
EQ5D5_AnxDep2 = I am slightly anxious or depressed
EQ5D5_AnxDep3 = I am moderately anxious or depressed
EQ5D5_AnxDep4 = I am severely anxious or depressed
EQ5D5_AnxDep5 = I am extremely anxious or depressed

#Get Up & Go
GetUpGo1=0-10s
GetUpGo2=11-20s
GetUpGo3=More than 20s
GetUpGo4=Patient requires assistance
GetUpGo5=Patient is unwilling/unable

#Social Life
DSS1_role1 = Hardly ever
DSS1_role2 = Some of the time
DSS1_role3 = Most of the time
DSS2_under1 = Hardly ever
DSS2_under2 = Some of the time
DSS2_under3 = Most of the time
DSS3_useful1 = Hardly ever
DSS3_useful2 = Some of the time
DSS3_useful3 = Most of the time
DSS4_listen1 = Hardly ever
DSS4_listen2 = Some of the time
DSS4_listen3 = Most of the time
DSS5_happen1 = Hardly ever
DSS5_happen2 = Some of the time
DSS5_happen3 = Most of the time
DSS6_talk1 = Hardly ever
DSS6_talk2 = Some of the time
DSS6_talk3 = Most of the time
DSS7_satisfied1 = Very dissatisfied
DSS7_satisfied2 = Somewhat dissatisfied
DSS7_satisfied3 = Satisfied

#Nutrition
Nut1_app1 = Very good
Nut1_app2 = Good
Nut1_app3 = Fair
Nut1_app4 = Poor
Nut2_Choke1 = Never
Nut2_Choke2 = Rarely
Nut2_Choke3 = Sometimes
Nut2_Choke4 = Often or always
Nut3_enough1 = Yes
Nut3_enough2 = No

#Advance Care Planning
ACD1_have1 = Yes
ACD1_have2 = No
ACD1_have3 = I do not know
ACD2_spoke1 = Yes
ACD2_spoke2 = No
ACD3_interest1 = Yes
ACD3_interest2 = No
ACD4_import1 = Prolonging your life
ACD4_import2 = Being comfortable

#Mobility
Mob4_difwalk1 = Able to manage with no difficulty
Mob4_difwalk2 = Able to manage with some difficulty
Mob4_difwalk3 = Able to manage with a great deal of difficulty
Mob4_difwalk4 = Able to manage with the help of another person
Mob4_difwalk5 = Unable to manage even with help
Mob5_difclimb1 = Able to manage with some difficulty
Mob5_difclimb2 = Able to manage with a great deal of difficulty
Mob5_difclimb3 = Able to manage with the help of another person
Mob5_difclimb4 = Unable to manage even with help
Mob6_difPA1 = Yes
Mob6_difPA2 = No
Mob8_PA1 = Yes
Mob8_PA2 = No

#Medicate Use
Med1_preswhat1 = No
Med1_preswhat2 = Yes
Med1_preswhat3 = Some of them
Med3_famwhat1 = Yes
Med3_famwhat2 = No
Med3_famwhat3 = Some of them
Med3_famwhat4 = I don't know
Med4_sideff1 = Yes
Med4_sideff2 = No
Med5_conmed1 = Yes
Med5_conmed2 = No