goals_survey=1. Goals
qualityOfLife_survey=2. Quality of Life
dailyLifeActivities_survey=3. Daily Life Activities
getUpAndGo_survey=4. Get Up & Go
socialLife_survey=5. Social Life
nutrition_survey=6. Nutrition
advanceCarePlanning_survey=7. Advance Care Planning
pain_survey=9. Pain
memeory_survey=8. Your Memory
mobility_survey=10. Mobility
medicateUse_survey=11. Medicate Use
lastQuestion_survey=12. Last Question

# Your Memory
Mem1_worse1=Yes
Mem1_worse2=No
Mem3_worry1=Yes
Mem3_worry2=No

#Quality of Life
EQ5D1_Mobil1=I have no problems in walking about
EQ5D1_Mobil2=I have slight problems in walking about
EQ5D1_Mobil3=I have moderate problems in walking about
EQ5D1_Mobil4=I have severe problems in walking about
EQ5D1_Mobil5=I am unable to walk about
EQ5D2_SelCar1=I have no problems washing or dressing myself
EQ5D2_SelCar2=I have slight problems washing or dressing myself
EQ5D2_SelCar3=I have moderate problems washing or dressing myself
EQ5D2_SelCar4=I have severe problems washing or dressing myself
EQ5D2_SelCar5=I am unable to wash or dress myself
EQ5D3_UsAct1=I have no problems doing my usual activities
EQ5D3_UsAct2=I have slight problems doing my usual activities
EQ5D3_UsAct3=I have moderate problems doing my usual activities
EQ5D3_UsAct4=I have severe problems doing my usual activities
EQ5D3_UsAct5=I am unable to do my usual activities
EQ5D4_Pain1 = I have no pain or discomfort
EQ5D4_Pain2 = I have slight pain or discomfort
EQ5D4_Pain3 = I have moderate pain or discomfort
EQ5D4_Pain4 = I have severe pain or discomfort
EQ5D4_Pain5 = I have extreme pain or discomfort
EQ5D5_AnxDep1 = I am not anxious or depressed
EQ5D5_AnxDep2 = I am slightly anxious or depressed
EQ5D5_AnxDep3 = I am moderately anxious or depressed
EQ5D5_AnxDep4 = I am severely anxious or depressed
EQ5D5_AnxDep5 = I am extremely anxious or depressed

#Get Up & Go
GetUpGo1=0-10s
GetUpGo2=11-20s
GetUpGo3=More than 20s
GetUpGo4=Patient requires assistance
GetUpGo5=Patient is unwilling/unable

#Social Life
DSS1_role1 = Hardly ever
DSS1_role2 = Some of the time
DSS1_role3 = Most of the time
DSS2_under1 = Hardly ever
DSS2_under2 = Some of the time
DSS2_under3 = Most of the time
DSS3_useful1 = Hardly ever
DSS3_useful2 = Some of the time
DSS3_useful3 = Most of the time
DSS4_listen1 = Hardly ever
DSS4_listen2 = Some of the time
DSS4_listen3 = Most of the time
DSS5_happen1 = Hardly ever
DSS5_happen2 = Some of the time
DSS5_happen3 = Most of the time
DSS6_talk1 = Hardly ever
DSS6_talk2 = Some of the time
DSS6_talk3 = Most of the time
DSS7_satisfied1 = Very dissatisfied
DSS7_satisfied2 = Somewhat dissatisfied
DSS7_satisfied3 = Satisfied

#Nutrition
Nut1_app1 = Very good
Nut1_app2 = Good
Nut1_app3 = Fair
Nut1_app4 = Poor
Nut2_Choke1 = Never
Nut2_Choke2 = Rarely
Nut2_Choke3 = Sometimes
Nut2_Choke4 = Often or always
Nut3_enough1 = Yes
Nut3_enough2 = No

#Advance Care Planning
ACD1_have1 = Yes
ACD1_have2 = No
ACD1_have3 = I do not know
ACD2_spoke1 = Yes
ACD2_spoke2 = No
ACD3_interest1 = Yes
ACD3_interest2 = No
ACD4_import1 = Prolonging your life
ACD4_import2 = Being comfortable

#Mobility
Mob4_difwalk1 = Able to manage with no difficulty
Mob4_difwalk2 = Able to manage with some difficulty
Mob4_difwalk3 = Able to manage with a great deal of difficulty
Mob4_difwalk4 = Able to manage with the help of another person
Mob4_difwalk5 = Unable to manage even with help
Mob5_difclimb1 = Able to manage with some difficulty
Mob5_difclimb2 = Able to manage with a great deal of difficulty
Mob5_difclimb3 = Able to manage with the help of another person
Mob5_difclimb4 = Unable to manage even with help
Mob6_difPA1 = Yes
Mob6_difPA2 = No
Mob8_PA1 = Yes
Mob8_PA2 = No

#Medicate Use
Med1_preswhat1 = No
Med1_preswhat2 = Yes
Med1_preswhat3 = Some of them
Med3_famwhat1 = Yes
Med3_famwhat2 = No
Med3_famwhat3 = Some of them
Med3_famwhat4 = I don't know
Med4_sideff1 = Yes
Med4_sideff2 = No
Med5_conmed1 = Yes
Med5_conmed2 = No

#Caregiver background
CB11=K-Grade 7
CB12=High School
CB13=Diploma/Certificate
CB14=Bachelors
CB15=Post Graduate
CB16=Other
CB21=Retired
CB22=Casual
CB23=Looking for work
CB24=Employed part-time
CB25=Employed full-time
CB26=Leave of absence to provide care
CB27=Full-time homemaker
CB31=Yes
CB32=No
CB41=Yes
CB42=No
CB4a1=Yes
CB4a2=No
CB51=Yes
CB52=No
CB61=19 or less
CB62=20-34
CB63=35-49
CB64=50-64
CB65=65-79
CB66=80+
CB71=Male
CB72=Female
CB73=Other
CB101=European/White
CB102=East Asian (e.g. Chinese, Japanese, Korean)
CB103=Southeast Asian (e.g. Indonesia, Malaysia, Philippines, Vietnam)
CB104=South Asian (e.g. East Indian, Pakistani, Sri Lankan)
CB105=African/Black
CB106=Native/Aboriginal people of North America
CB107=Arab/Middle Eastern (e.g. Egyptian, Iranian, Israeli, Lebanese)
CB108=Other
CB109=Don't know
CB111=Spouse
CB112=Sibling
CB113=Child
CB114=Grandchild
CB115=Friend
CB116=Other
CB131=No hours/week
CB132=1&#150;7 hours/week
CB133=More than 7 hours/week
CB141=No hours/week
CB142=1-7 hours/week
CB143=More than 7 hours/week
CB151=No hours/week
CB152=1-7 hours/week
CB153=More than 7 hours/week
CB171=Yes
CB172=No
#Caregiver_followup
CF11 = Retired
CF12 = Casual
CF13 = Looking for work
CF14 = Employed Part-time
CF15 = Employed Full-time
CF16 = Leave of absence to provide care
CF17 = Full-time homemaker
CF21 = Yes
CF22 = No
CF31 = Yes
CF32 = No
CF3a1 = Yes
CF3a2 = No
CF41 = Yes
CF42 = No
CF5a1 = No hours/week
CF5a2 = 1-7 hours/week
CF5a3 = More than 7 hours/week
CF5b1 = No hours/week
CF5b2 = 1-7 hours/week
CF5b3 = More than 7 hours/week
CF5c1 = No hours/week
CF5c2 = 1-7 hours/week
CF5c3 = More than 7 hours/week
CF61 = Yes
CF62 = No
CF6b1 = Yes
CF6b2 = No
CF71 = Yes
CF72 = No
#CarerQol
CQL1_SleepT01=No
CQL1_SleepT02=Yes
CQL2_inconT01=No
CQL2_inconT02=Yes
CQL3_appreT01=No
CQL3_appreT02=Yes
CQL4_phystrT01=No
CQL4_phystrT02=Yes
CQL5_confinT01=No
CQL5_confinT02=Yes
CQL6_timeT01=No
CQL6_timeT02=Yes
CQL7_famadT01=No
CQL7_famadT02=Yes
CQL8_persolanT01=No
CQL8_persolanT02=Yes
CQL9_demtimeT01=No
CQL9_demtimeT02=Yes
CQL10_emadT01=No
CQL10_emadT02=Yes
CQL11_handcareT01=No
CQL11_handcareT02=Yes
CQL12_behupsetT01=No
CQL12_behupsetT02=Yes
CQL13_changeT01=No
CQL13_changeT02=Yes
CQL14_hapcareT01=No
CQL14_hapcareT02=Yes
CQL15_workadT01=No
CQL15_workadT02=Yes
CQL16_comoverT01=No
CQL16_comoverT02=Yes
CQL17_finstrainT01=No
CQL17_finstrainT02=Yes
CQL18_importT01=No
CQL18_importT02=Yes
CQL19_fulfilT01=No
CQL19_fulfilT02=Some
CQL19_fulfilT03=A lot of
CQL20_relprobT01=No
CQL20_relprobT02=Some
CQL20_relprobT03=A lot of
CQL21_menhT01=No
CQL21_menhT02=Some
CQL21_menhT03=A lot of
CQL22_owndayT01=No
CQL22_owndayT02=Some
CQL22_owndayT03=A lot of
CQL23_finproT01=No
CQL23_finproT02=Some
CQL23_finproT03=A lot of
CQL24_supportT01=No
CQL24_supportT02=Some
CQL24_supportT03=A lot of
CQL25_physhelT01=No
CQL25_physhelT02=Some
CQL25_physhelT03=A lot of

#Zarit
Zarit1_timeT01=Never
Zarit1_timeT02=Rarely
Zarit1_timeT03=Sometimes
Zarit1_timeT04=Quite frequently
Zarit1_timeT05=Nearly always
Zarit2_stressT01=Never
Zarit2_stressT02=Rarely
Zarit2_stressT03=Sometimes
Zarit2_stressT04=Quite frequently
Zarit2_stressT05=Nearly always
Zarit3_angryT01=Never
Zarit3_angryT02=Rarely
Zarit3_angryT03=Sometimes
Zarit3_angryT04=Quite frequently
Zarit3_angryT05=Nearly always
Zarit4_otherT01=Never
Zarit4_otherT02=Rarely
Zarit4_otherT03=Sometimes
Zarit4_otherT04=Quite frequently
Zarit4_otherT05=Nearly always
Zarit5_strainT01=Never
Zarit5_strainT02=Rarely
Zarit5_strainT03=Sometimes
Zarit5_strainT04=Quite frequently
Zarit5_strainT05=Nearly always
Zarit6_healthT01=Never
Zarit6_healthT02=Rarely
Zarit6_healthT03=Sometimes
Zarit6_healthT04=Quite frequently
Zarit6_healthT05=Nearly always
Zarit7_privT01=Never
Zarit7_privT02=Rarely
Zarit7_privT03=Sometimes
Zarit7_privT04=Quite frequently
Zarit7_privT05=Nearly always
Zarit8_socialT01=Never
Zarit8_socialT02=Rarely
Zarit8_socialT03=Sometimes
Zarit8_socialT04=Quite frequently
Zarit8_socialT05=Nearly always
Zarit9_controlT01=Never
Zarit9_controlT02=Rarely
Zarit9_controlT03=Sometimes
Zarit9_controlT04=Quite frequently
Zarit9_controlT05=Nearly always
Zarit10_uncertT01=Never
Zarit10_uncertT02=Rarely
Zarit10_uncertT03=Sometimes
Zarit10_uncertT04=Quite frequently
Zarit10_uncertT05=Nearly always
Zarit11_moreT01=Never
Zarit11_moreT02=Rarely
Zarit11_moreT03=Sometimes
Zarit11_moreT04=Quite frequently
Zarit11_moreT05=Nearly always
Zarit12_betterT01=Never
Zarit12_betterT02=Rarely
Zarit12_betterT03=Sometimes
Zarit12_betterT04=Quite frequently
Zarit12_betterT05=Nearly always

