<html>
<head>
	<title>Tapestry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<style type="text/css">
		html,body{
			height:100%;
		}
		.content{
			overflow-x:auto;
			color:#ffffff;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-ms-border-radius:5px;
		
			background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
			background: linear-gradient(135deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			
			background-color:#4A307B;
		}
		
		.nav-tabs.nav-stacked > li > a{
			background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
		}

		.content a{
			color:#ffffff;
		}

		.nav-tabs.nav-stacked > li > a:hover{
			color:#000000;
		}
	</style>
</head>
	
<body>	
	<img src="resources/images/logo.png"/>
	<div class="content">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
       				 		<span class="icon-bar"></span>
     					</a>
     					
     					<a class="brand" href="index.html">Home</a>
     					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="1.html">Angie O.</a></li>
							<li><a href="2.html">Kandi A.</a></li>
							<li><a href="3.html">Earl B.</a></li>
							<li><a href="4.html">Tess T.</a></li>
							<li><a href="login.html">Log Out</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<div class="row-fluid">
			<div class="span8" style="padding:0px 15px;">
				<h2>Welcome, Dinah C.</h2>
				<p>Recent Activities:</p>
				<ul>
					<li>[June 1, 2013] Filled out EQ5D on behalf of Angie O.</li>
					<li>[June 1, 2013] Filled out general symptoms on behalf of Angie O.</li>
					<li>[May 17, 2013] Filled out Survey 2 on behalf of Kandi A.</li>
					<li>[February 23, 2013] Added new patient Tess T.</li>
				</ul>
			</div>
			<div class="span4" style="padding:0px 15px;">
				<h2>Managing:</h2>
				<ul class="nav nav-stacked nav-tabs">
					<li><a href="1.html" style="background-color:#6aaf41;">Angie O.</a></li>
					<li><a href="2.html" style="background-color:#FBD500;">Kandi A.</a></li>
					<li><a href="3.html" style="background-color:#00ABD3;">Earl B.</a></li>
					<li><a href="4.html" style="background-color:#D61B83;">Tess T.</a></li>
					<li><a href="#">All</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
